{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mUh8vuz1d45k6Qmf1fTN-",
      "type": "rectangle",
      "x": 87,
      "y": 2893,
      "width": 788,
      "height": 394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2008939556,
      "version": 38,
      "versionNonce": 1749698588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764871635487,
      "link": null,
      "locked": false
    },
    {
      "id": "NrCE2PbeJNDCVxJ4rnHll",
      "type": "text",
      "x": 450,
      "y": 204,
      "width": 979,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1122894492,
      "version": 250,
      "versionNonce": 449846172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870259547,
      "link": null,
      "locked": false,
      "text": "Really Two Patterns I Want to Explore:\n\n- \"Liberating Data\" \n    - CDC (debezium, etc.)\n    - \"Documents\"\n\n- Event Streaming\n    - also stream processing, all that - no time, but I'll mention it (Flink, KSQL, etc.)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Really Two Patterns I Want to Explore:\n\n- \"Liberating Data\" \n    - CDC (debezium, etc.)\n    - \"Documents\"\n\n- Event Streaming\n    - also stream processing, all that - no time, but I'll mention it (Flink, KSQL, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzM2MmAmQeGt7uq1FssPR",
      "type": "text",
      "x": 340,
      "y": 453,
      "width": 1199,
      "height": 1050,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 833081892,
      "version": 2214,
      "versionNonce": 132623388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870599613,
      "link": null,
      "locked": false,
      "text": "Change Data Capture:\n    - scenario: You keep having some other jokers querying your database over and over again.\n                they are usually getting the same data for 1 out every X queries but they \"need to make sure\"\n     \n    - There are tools you can use that will monitor tons of different databases \n        and publish things you want to publish to a topic when that predicate you create \n        is met.\n    - The ones I like for doing this with are for relational databases (SQL, Oracle, Db2, etc.)\n      that have a transaction log. These tools watch THAT.\n    - Some use \"triggers\" you install on your database. Yucky, but better than nothing.\n    - MongoDb has some good stuff on this, sort of built in.\n\n    - scenario resolution: \"How about this? That data you keep asking for? We promise if it changes,\n      subscribe to this topic, and you'll be the first (second?) to get it. \n\nDocuments:\n    - We are going to do this in a minute.\n    - We have the products api.New products are created, updated, etc. Whenever that happens,\n      We will put the \"latest\" on a topic you can consume.\n\nEvent Streamings:\n    - Two Levels:\n        - Notifications\n            - Some things just happen. We don't know who cares or needs to know. \n                  e.g. We just hired a new employee! We just cancelled a policy!\n            - If you need to know about that, consume this topic.  \n                - These are usually the \"fastest\" - and you write them so they are idempotent, so \n                    \"at least once\" (per consumer group) will get it.\n        - Aggregates\n            - Sort of a combination of Documents (above) and Event Streaming.\n            - I use these a lot to manage security.\n\n            - We create a document topic. Like \"Employees\" (with a key of that employee id).\n            - It just has the \"Immutable\" part of an employee.\n                - e.g. Employee ID, when they started. That is NEVER going to change.\n            - Consume that. \n                - We will publish to other topics specific events in the life of that thing.\n                - There will be a topic for when an employee gets assigned a manager, \n                   gets a performance review, gets fired.\n               \n      \n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Data Capture:\n    - scenario: You keep having some other jokers querying your database over and over again.\n                they are usually getting the same data for 1 out every X queries but they \"need to make sure\"\n     \n    - There are tools you can use that will monitor tons of different databases \n        and publish things you want to publish to a topic when that predicate you create \n        is met.\n    - The ones I like for doing this with are for relational databases (SQL, Oracle, Db2, etc.)\n      that have a transaction log. These tools watch THAT.\n    - Some use \"triggers\" you install on your database. Yucky, but better than nothing.\n    - MongoDb has some good stuff on this, sort of built in.\n\n    - scenario resolution: \"How about this? That data you keep asking for? We promise if it changes,\n      subscribe to this topic, and you'll be the first (second?) to get it. \n\nDocuments:\n    - We are going to do this in a minute.\n    - We have the products api.New products are created, updated, etc. Whenever that happens,\n      We will put the \"latest\" on a topic you can consume.\n\nEvent Streamings:\n    - Two Levels:\n        - Notifications\n            - Some things just happen. We don't know who cares or needs to know. \n                  e.g. We just hired a new employee! We just cancelled a policy!\n            - If you need to know about that, consume this topic.  \n                - These are usually the \"fastest\" - and you write them so they are idempotent, so \n                    \"at least once\" (per consumer group) will get it.\n        - Aggregates\n            - Sort of a combination of Documents (above) and Event Streaming.\n            - I use these a lot to manage security.\n\n            - We create a document topic. Like \"Employees\" (with a key of that employee id).\n            - It just has the \"Immutable\" part of an employee.\n                - e.g. Employee ID, when they started. That is NEVER going to change.\n            - Consume that. \n                - We will publish to other topics specific events in the life of that thing.\n                - There will be a topic for when an employee gets assigned a manager, \n                   gets a performance review, gets fired.\n               \n      \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgK2ZwOdi1Fc0zmQj9R84",
      "type": "text",
      "x": 319,
      "y": 1514,
      "width": 946,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 301420956,
      "version": 208,
      "versionNonce": 50330908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870668892,
      "link": null,
      "locked": false,
      "text": "Documents tend to live \"forever\". \n\nIn using Event Stream with Aggregates the document part almost never changes.\nDocuments that \"DO\" change are simply produced on the topic again (with the same key).",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documents tend to live \"forever\". \n\nIn using Event Stream with Aggregates the document part almost never changes.\nDocuments that \"DO\" change are simply produced on the topic again (with the same key).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxDX4RrPXLR8Dpm-BycrX",
      "type": "rectangle",
      "x": 273,
      "y": 1746,
      "width": 252,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 33986084,
      "version": 20,
      "versionNonce": 2012237340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870770361,
      "link": null,
      "locked": false
    },
    {
      "id": "JNDQmzmjQ0lL7NCFHhd58",
      "type": "rectangle",
      "x": 280.00000000000006,
      "y": 1678,
      "width": 240.99999999999994,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2023240100,
      "version": 35,
      "versionNonce": 561523356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870770361,
      "link": null,
      "locked": false
    },
    {
      "id": "NMVlOD-PZFV0YDTIon2FX",
      "type": "text",
      "x": 369,
      "y": 1699.5,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1902796068,
      "version": 34,
      "versionNonce": 1993373468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870770361,
      "link": null,
      "locked": false,
      "text": "Key: 13",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: 13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89r_ayhuxW--fRBvBQwc7",
      "type": "text",
      "x": 298,
      "y": 1765,
      "width": 207.23971252441407,
      "height": 157.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1978341540,
      "version": 105,
      "versionNonce": 74134428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870770361,
      "link": null,
      "locked": false,
      "text": "Product 13.\nName: \"Eggs\"\nCost: 2.99\nQty: 12",
      "fontSize": 31.4,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product 13.\nName: \"Eggs\"\nCost: 2.99\nQty: 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLU9AVK35-pjEd8LpdQj6",
      "type": "rectangle",
      "x": 564,
      "y": 1746,
      "width": 252,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 456836644,
      "version": 48,
      "versionNonce": 1599544860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870814674,
      "link": null,
      "locked": false
    },
    {
      "id": "z-oVJk2aCCZWS3qO1UA8P",
      "type": "rectangle",
      "x": 571,
      "y": 1678,
      "width": 240.99999999999994,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1002856868,
      "version": 63,
      "versionNonce": 327482012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870814674,
      "link": null,
      "locked": false
    },
    {
      "id": "dJ7iZAuH1LmSgUe-6D-Wc",
      "type": "text",
      "x": 660,
      "y": 1699.5,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 257068324,
      "version": 64,
      "versionNonce": 784549660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870814674,
      "link": null,
      "locked": false,
      "text": "Key: 14",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: 14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vu3eDPNUxCCP2CVevUjPl",
      "type": "text",
      "x": 589,
      "y": 1765,
      "width": 207.2398681640625,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 122505380,
      "version": 145,
      "versionNonce": 1434715036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870814674,
      "link": null,
      "locked": false,
      "text": "Product 14.\nName: \"Beer\"\nCost: 7.99\nQty: 120",
      "fontSize": 31.4,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product 14.\nName: \"Beer\"\nCost: 7.99\nQty: 120",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcpN4XgCF9bnSE6sjwRT3",
      "type": "rectangle",
      "x": 850,
      "y": 1746,
      "width": 252,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1368225444,
      "version": 45,
      "versionNonce": 460831004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870772112,
      "link": null,
      "locked": false
    },
    {
      "id": "45c1HW6100jsFjdWQrKY9",
      "type": "rectangle",
      "x": 857,
      "y": 1678,
      "width": 240.99999999999994,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1701773860,
      "version": 60,
      "versionNonce": 1457141148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870772112,
      "link": null,
      "locked": false
    },
    {
      "id": "_T5o0KFgLxjIOPsvZluw6",
      "type": "text",
      "x": 946,
      "y": 1699.5,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 739450276,
      "version": 59,
      "versionNonce": 1773740572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870772112,
      "link": null,
      "locked": false,
      "text": "Key: 13",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: 13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nv3rW-v2syvIqEVkPveb-",
      "type": "text",
      "x": 875,
      "y": 1765,
      "width": 207.2398681640625,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1319618852,
      "version": 134,
      "versionNonce": 2132821532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870782295,
      "link": null,
      "locked": false,
      "text": "Product 13.\nName: \"Eggs\"\nCost: 2.99\nQty: 8",
      "fontSize": 31.4,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product 13.\nName: \"Eggs\"\nCost: 2.99\nQty: 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1xTcsuRn2BqLt33oDK5Y",
      "type": "text",
      "x": 1132,
      "y": 1839.7272002163977,
      "width": 95.39996337890632,
      "height": 72.27279978360238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 33614884,
      "version": 23,
      "versionNonce": 814554020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870805967,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 57.8182398268819,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7rnLbbiamayZRQ3TLrwJ",
      "type": "rectangle",
      "x": 1269,
      "y": 1746,
      "width": 252,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1144363428,
      "version": 97,
      "versionNonce": 1927772964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870822424,
      "link": null,
      "locked": false
    },
    {
      "id": "cgl3DwhSJsugtVjth_NKR",
      "type": "rectangle",
      "x": 1276,
      "y": 1678,
      "width": 240.99999999999994,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2047384740,
      "version": 112,
      "versionNonce": 767310108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870822424,
      "link": null,
      "locked": false
    },
    {
      "id": "6SpSAgtBD-1EhmkOmL5Ce",
      "type": "text",
      "x": 1365,
      "y": 1699.5,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2018992804,
      "version": 113,
      "versionNonce": 1175746212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870822424,
      "link": null,
      "locked": false,
      "text": "Key: 14",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: 14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8o9a5sd4g-FLz7HibQ5XD",
      "type": "text",
      "x": 1294,
      "y": 1765,
      "width": 69.0799560546875,
      "height": 39.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1665523236,
      "version": 198,
      "versionNonce": 621334684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870826796,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 31.4,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tY414LUy6lz2AnS1A5fJ",
      "type": "rectangle",
      "x": 229,
      "y": 1637,
      "width": 1401,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 279826212,
      "version": 36,
      "versionNonce": 1966417180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870941498,
      "link": null,
      "locked": false
    },
    {
      "id": "bwuXdRT1u7xG4r_7GacKp",
      "type": "text",
      "x": 2,
      "y": 1710,
      "width": 167.19976806640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2022521124,
      "version": 32,
      "versionNonce": 456326564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870855764,
      "link": null,
      "locked": false,
      "text": "Produced on a Topic\n\"products\"",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produced on a Topic\n\"products\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K11vvT9aarr7E_zuk36rq",
      "type": "text",
      "x": 267,
      "y": 2047,
      "width": 193.5997314453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2068163996,
      "version": 43,
      "versionNonce": 124422692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870877674,
      "link": null,
      "locked": false,
      "text": "First time here?\nThis is a new product.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First time here?\nThis is a new product.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDZN7AAEDl_k78wYMiUSs",
      "type": "text",
      "x": 585,
      "y": 2047,
      "width": 193.5997314453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 148038940,
      "version": 79,
      "versionNonce": 1309575844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870883112,
      "link": null,
      "locked": false,
      "text": "First time here?\nThis is a new product.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First time here?\nThis is a new product.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SV6T3GFIMEgmBOuOaWa9y",
      "type": "text",
      "x": 874,
      "y": 2047,
      "width": 158.3997802734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 203307036,
      "version": 128,
      "versionNonce": 1981147044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870908799,
      "link": null,
      "locked": false,
      "text": "Nth time here?\nThis is an update.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nth time here?\nThis is an update.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NxJ3Cqm1BNUMyY6mqyFe",
      "type": "text",
      "x": 1321,
      "y": 2047,
      "width": 246.399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1682319260,
      "version": 181,
      "versionNonce": 1057109020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870920695,
      "link": null,
      "locked": false,
      "text": "That beer is no longer here.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "That beer is no longer here.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmCPDuwLipV50rjyqauAk",
      "type": "text",
      "x": 13,
      "y": 2059,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 364829084,
      "version": 10,
      "versionNonce": 879520284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870927087,
      "link": null,
      "locked": false,
      "text": "Meaning:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meaning:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_EK2e5HmJuB9VvECwRHf",
      "type": "text",
      "x": -1,
      "y": 2202,
      "width": 131.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1811835676,
      "version": 38,
      "versionNonce": 1763504292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870966956,
      "link": null,
      "locked": false,
      "text": "Consumer Action",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7KGikSL1FkPiaY6GYRiv",
      "type": "text",
      "x": 254,
      "y": 2201,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 601047588,
      "version": 17,
      "versionNonce": 664035868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870977082,
      "link": null,
      "locked": false,
      "text": "Insert a row.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert a row.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8d5jW1pEMdXY7vo8_GWU",
      "type": "text",
      "x": 612,
      "y": 2201,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 945471396,
      "version": 41,
      "versionNonce": 527269020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870985362,
      "link": null,
      "locked": false,
      "text": "Insert a row.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert a row.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Ht0H0RvFirHih_NV_ioO",
      "type": "text",
      "x": 894,
      "y": 2201,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1491761828,
      "version": 62,
      "versionNonce": 1560998300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870995675,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMSwAnKR-SFipT0NICh00",
      "type": "text",
      "x": 1380,
      "y": 2201,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1386063004,
      "version": 93,
      "versionNonce": 1224446372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764870999984,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LuKdIsl5K3BczzeOjwnK_",
      "type": "line",
      "x": -30,
      "y": 2131,
      "width": 1668,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1291221156,
      "version": 21,
      "versionNonce": 923222172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764871007036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1668,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lprNsXpDEMJhkhnkRj7MA",
      "type": "text",
      "x": 59,
      "y": 2332,
      "width": 651.1990966796875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1168951708,
      "version": 195,
      "versionNonce": 80966300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764871059783,
      "link": null,
      "locked": false,
      "text": "Events could be added on top of this:\n\n    - Hey that product? We changed the supplier we get it from.\n    - Hey, that product? We are running low. The warehouse should reorder.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events could be added on top of this:\n\n    - Hey that product? We changed the supplier we get it from.\n    - Hey, that product? We are running low. The warehouse should reorder.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DsxkswEfCS7TZ7UChoxPS",
      "type": "text",
      "x": 78,
      "y": 2531,
      "width": 959.1986694335938,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 723550500,
      "version": 546,
      "versionNonce": 989276316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764871311191,
      "link": null,
      "locked": false,
      "text": "Documents can and should be \"Compacted\".\n\nJust means \"Everything in this topic with the same key? Get rid of everything except the last one.\"\n\n\nEvents are more complicated. Disk space is cheap. Keep Events small.\n\n\nEvents have data. Some of that data is part of the event, some of that data is a reference to something else.\n\nHave a plan for this.\n\nSometimes we \"embed\" references to other data, either literally, or with a version.\n\nThis is all \"eventual\" consistency instead of 'transactional'. It's actually better. I swear.\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documents can and should be \"Compacted\".\n\nJust means \"Everything in this topic with the same key? Get rid of everything except the last one.\"\n\n\nEvents are more complicated. Disk space is cheap. Keep Events small.\n\n\nEvents have data. Some of that data is part of the event, some of that data is a reference to something else.\n\nHave a plan for this.\n\nSometimes we \"embed\" references to other data, either literally, or with a version.\n\nThis is all \"eventual\" consistency instead of 'transactional'. It's actually better. I swear.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pg6CXhsqRnwqvrV4oOMA",
      "type": "text",
      "x": 150,
      "y": 2932,
      "width": 598.399169921875,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1316149156,
      "version": 634,
      "versionNonce": 2003560484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764871657996,
      "link": null,
      "locked": false,
      "text": "Operation (Event): \"SupplierChanged\"\nOperands: (Data, Value)\n    - What Product? In Kafka, put it in the \"key\" or \"Partition Key\"\n    - Who is the supplier? \n        - Could be a reference:\n            supplierId: {id}\n            previousSupplier: {id}\n        - Could be \"embedded\":\n            supplier: {\n                \"id\": {id},\n                \"name\": \"Bob's house of crackers\",\n                \"version\": 2 // <--- !!!!!\n               }\n        - Data: \n            reason: \"The old supplier went out of business\"\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation (Event): \"SupplierChanged\"\nOperands: (Data, Value)\n    - What Product? In Kafka, put it in the \"key\" or \"Partition Key\"\n    - Who is the supplier? \n        - Could be a reference:\n            supplierId: {id}\n            previousSupplier: {id}\n        - Could be \"embedded\":\n            supplier: {\n                \"id\": {id},\n                \"name\": \"Bob's house of crackers\",\n                \"version\": 2 // <--- !!!!!\n               }\n        - Data: \n            reason: \"The old supplier went out of business\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0icz8BflqYF-6XcPH0Sm",
      "type": "rectangle",
      "x": 80,
      "y": 3352,
      "width": 471.00000000000006,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1100371108,
      "version": 120,
      "versionNonce": 153204636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764871862488,
      "link": null,
      "locked": false
    },
    {
      "id": "0mv6veHoglhx-bLgyUrRt",
      "type": "text",
      "x": 139,
      "y": 3391,
      "width": 351.99951171875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1554784292,
      "version": 856,
      "versionNonce": 734028828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764871862488,
      "link": null,
      "locked": false,
      "text": "Operation (Event): \"ChangedDepartment\"\nOperands: (Data, Value)\n    - What? The Employee Id. In the Key.\n    - To: The id of the department\n    - From: the id of the deparment\n    - Version: 1\n    - StartDate: \"next tuesday\"\n    - ApprovedBy: \"hr-doc?\"\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation (Event): \"ChangedDepartment\"\nOperands: (Data, Value)\n    - What? The Employee Id. In the Key.\n    - To: The id of the department\n    - From: the id of the deparment\n    - Version: 1\n    - StartDate: \"next tuesday\"\n    - ApprovedBy: \"hr-doc?\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udpt82ae1hUuTCLcs_eci",
      "type": "rectangle",
      "x": 612,
      "y": 3352,
      "width": 471.00000000000006,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1663874212,
      "version": 152,
      "versionNonce": 1990006308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764871788987,
      "link": null,
      "locked": false
    },
    {
      "id": "ftjVOMESDjTl7V53uIu4x",
      "type": "text",
      "x": 671,
      "y": 3391,
      "width": 351.99951171875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1260640540,
      "version": 899,
      "versionNonce": 733981980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764871798891,
      "link": null,
      "locked": false,
      "text": "Operation (Event): \"ChangedDepartment\"\nOperands: (Data, Value)\n    - What? The Employee Id. In the Key.\n    - To: The id of the department\n    - From: the id of the deparment\n    - Version: 2\n    - StartDate: \"next WEDNESDAY\"\n    - ApprovedBy: \"hr-doc?\"\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation (Event): \"ChangedDepartment\"\nOperands: (Data, Value)\n    - What? The Employee Id. In the Key.\n    - To: The id of the department\n    - From: the id of the deparment\n    - Version: 2\n    - StartDate: \"next WEDNESDAY\"\n    - ApprovedBy: \"hr-doc?\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hscrZQwdBma23_1i3oWQ6",
      "type": "text",
      "x": 1147,
      "y": 3429,
      "width": 211.19970703125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 737470884,
      "version": 75,
      "versionNonce": 158624796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764871822591,
      "link": null,
      "locked": false,
      "text": "You cannot change stuff.\nIssue corrections?\nDifferent topic?\nSame?",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cannot change stuff.\nIssue corrections?\nDifferent topic?\nSame?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eq0sg22NwKB5gi5D3sBk5",
      "type": "text",
      "x": 103,
      "y": 3707,
      "width": 642.3991088867188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 66542244,
      "version": 94,
      "versionNonce": 294840356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764871856309,
      "link": null,
      "locked": false,
      "text": "When you embed data that isn't yours (you sourced it from somehwere else)\n\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When you embed data that isn't yours (you sourced it from somehwere else)\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DSF7Whab2S8CAy1LD_vm",
      "type": "rectangle",
      "x": 87,
      "y": 3781,
      "width": 471.00000000000006,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 39498524,
      "version": 180,
      "versionNonce": 1015644188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764871865755,
      "link": null,
      "locked": false
    },
    {
      "id": "Y60UP3gEV8oLMgrjMEvsJ",
      "type": "text",
      "x": 146,
      "y": 3820,
      "width": 307.99957275390625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 458092444,
      "version": 1058,
      "versionNonce": 381735588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764871972739,
      "link": null,
      "locked": false,
      "text": "Operation (Event): \"Purchased\"\nOperands: (Data, Value)\n    - What? The ProductId  99 (key)\n    - Who: ref customer id?\n    - Snapshot:\n        - ProductId:99\n        - Version: 13\n        - Price: 3.99\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation (Event): \"Purchased\"\nOperands: (Data, Value)\n    - What? The ProductId  99 (key)\n    - Who: ref customer id?\n    - Snapshot:\n        - ProductId:99\n        - Version: 13\n        - Price: 3.99\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nr9Kl3WGDzAXqRUy6dqe3",
      "type": "text",
      "x": -133,
      "y": 3902,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 393772068,
      "version": 20,
      "versionNonce": 2130376356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764871885360,
      "link": null,
      "locked": false,
      "text": "Orders Stream:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders Stream:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}