{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BqkE2wsmsZV6HvXjLCLk1",
      "type": "text",
      "x": 272,
      "y": 182,
      "width": 1244.1790771484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1630997373,
      "version": 271,
      "versionNonce": 683039123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764702728716,
      "link": null,
      "locked": false,
      "text": "\"Products\" - the \"s\" means that we will probably have lots of products.\n\nEach one of those products will be in it's own stream.\n    - a stream is the \"story of it's life\" - it's born, things happen, and some day it might die. It's samsara. Happens to all of us.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Products\" - the \"s\" means that we will probably have lots of products.\n\nEach one of those products will be in it's own stream.\n    - a stream is the \"story of it's life\" - it's born, things happen, and some day it might die. It's samsara. Happens to all of us.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AG_6KA174qapUHzg3gBlJ",
      "type": "rectangle",
      "x": 274,
      "y": 377,
      "width": 150,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 139517853,
      "version": 32,
      "versionNonce": 391751965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6jTlJRuvted5DT-ryC1c1",
          "type": "text"
        }
      ],
      "updated": 1764702797773,
      "link": null,
      "locked": false
    },
    {
      "id": "6jTlJRuvted5DT-ryC1c1",
      "type": "text",
      "x": 310.7100296020508,
      "y": 398,
      "width": 76.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1437393917,
      "version": 15,
      "versionNonce": 1515449747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764702797773,
      "link": null,
      "locked": false,
      "text": "Created",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AG_6KA174qapUHzg3gBlJ",
      "originalText": "Created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MjSE1MosHv-cCJ6Hq4qY",
      "type": "arrow",
      "x": 279,
      "y": 619,
      "width": 1068,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2006067837,
      "version": 14,
      "versionNonce": 1094666525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764702741584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1068,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pixv_ZEyvqxYk4nwyzsUl",
      "type": "rectangle",
      "x": 519,
      "y": 370,
      "width": 150,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 606678931,
      "version": 56,
      "versionNonce": 1338461715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JzhNt2SPECNlA5E8ahjzz",
          "type": "text"
        }
      ],
      "updated": 1764702756271,
      "link": null,
      "locked": false
    },
    {
      "id": "JzhNt2SPECNlA5E8ahjzz",
      "type": "text",
      "x": 533.3200531005859,
      "y": 391,
      "width": 121.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 86230323,
      "version": 52,
      "versionNonce": 1286578237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764702756271,
      "link": null,
      "locked": false,
      "text": "Price Adjust",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pixv_ZEyvqxYk4nwyzsUl",
      "originalText": "Price Adjust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHPJUFKkepgNd6PcvdGWS",
      "type": "rectangle",
      "x": 822,
      "y": 365,
      "width": 150,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1836151325,
      "version": 82,
      "versionNonce": 274529181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HQwPrw8GWKPLEHx6XUbV7",
          "type": "text"
        }
      ],
      "updated": 1764702774960,
      "link": null,
      "locked": false
    },
    {
      "id": "HQwPrw8GWKPLEHx6XUbV7",
      "type": "text",
      "x": 829.1700439453125,
      "y": 386,
      "width": 135.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 504833661,
      "version": 90,
      "versionNonce": 1973007123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764702774960,
      "link": null,
      "locked": false,
      "text": "Name Changed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHPJUFKkepgNd6PcvdGWS",
      "originalText": "Name Changed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "425RVi2fdyx09kcbpr-1g",
      "type": "rectangle",
      "x": 1080,
      "y": 356,
      "width": 150,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1883590867,
      "version": 108,
      "versionNonce": 1042993213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "78vAzJxVlu7tPywDtNDF9"
        }
      ],
      "updated": 1764702776344,
      "link": null,
      "locked": false
    },
    {
      "id": "78vAzJxVlu7tPywDtNDF9",
      "type": "text",
      "x": 1093.3700485229492,
      "y": 364.5,
      "width": 123.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1975375453,
      "version": 135,
      "versionNonce": 140422195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764702782898,
      "link": null,
      "locked": false,
      "text": "Selected For\nSale",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "425RVi2fdyx09kcbpr-1g",
      "originalText": "Selected For\nSale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExrXxcqh1Cf8xWBLTChKr",
      "type": "line",
      "x": 1403,
      "y": 502,
      "width": 1207,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 548502387,
      "version": 27,
      "versionNonce": 964122141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764702791647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1207,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MO2dhmoAvTKG_1C2-XLcj",
      "type": "rectangle",
      "x": 277,
      "y": 512,
      "width": 150,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1862750877,
      "version": 48,
      "versionNonce": 1112657469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h3GiWEc8Kir_g4tIzRoGG",
          "type": "text"
        }
      ],
      "updated": 1764702799367,
      "link": null,
      "locked": false
    },
    {
      "id": "h3GiWEc8Kir_g4tIzRoGG",
      "type": "text",
      "x": 313.7100296020508,
      "y": 533,
      "width": 76.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 589100797,
      "version": 32,
      "versionNonce": 181862045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764702799367,
      "link": null,
      "locked": false,
      "text": "Created",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MO2dhmoAvTKG_1C2-XLcj",
      "originalText": "Created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5B5t_X6H6LTQc_kOjRLzV",
      "type": "rectangle",
      "x": 1007,
      "y": 537,
      "width": 199,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 915651421,
      "version": 20,
      "versionNonce": 1283534717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C0wlp2t-Mt9eop-1spnKz"
        }
      ],
      "updated": 1764702807839,
      "link": null,
      "locked": false
    },
    {
      "id": "C0wlp2t-Mt9eop-1spnKz",
      "type": "text",
      "x": 1044.4000549316406,
      "y": 557.5,
      "width": 124.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 907538739,
      "version": 18,
      "versionNonce": 1557445235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764702814436,
      "link": null,
      "locked": false,
      "text": "Discontinued",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5B5t_X6H6LTQc_kOjRLzV",
      "originalText": "Discontinued",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PE9_bnvvJ3U_Dt1ml84VW",
      "type": "text",
      "x": -71,
      "y": 392,
      "width": 241.85984802246094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1819072371,
      "version": 60,
      "versionNonce": 2080584531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764702838944,
      "link": null,
      "locked": false,
      "text": "Stream - all the things\nthat happend to a single\ninstance.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream - all the things\nthat happend to a single\ninstance.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}