{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MKl5NP0PrSaiHZ2BPNoY7",
      "type": "rectangle",
      "x": 841,
      "y": 155,
      "width": 424,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1749527833,
      "version": 28,
      "versionNonce": 815368761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764618866881,
      "link": null,
      "locked": false
    },
    {
      "id": "gyXh6b_ZWatJaVG2hhDFO",
      "type": "text",
      "x": 871,
      "y": 106,
      "width": 308.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 652546041,
      "version": 31,
      "versionNonce": 1418589655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764618876132,
      "link": null,
      "locked": false,
      "text": "Approved Resources in Company",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approved Resources in Company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TC3pvlZ_gEqfVaR3JtOd2",
      "type": "ellipse",
      "x": 957,
      "y": 200,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 620710681,
      "version": 44,
      "versionNonce": 606035961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pFNfyE2SU_enR7YfRLirA",
          "type": "text"
        },
        {
          "id": "eefhig1LOeDvzkKcATqIb",
          "type": "arrow"
        }
      ],
      "updated": 1764619072855,
      "link": null,
      "locked": false
    },
    {
      "id": "pFNfyE2SU_enR7YfRLirA",
      "type": "text",
      "x": 993.0214919899395,
      "y": 235.07359312880715,
      "width": 87.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 217612281,
      "version": 22,
      "versionNonce": 1460043351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764618962078,
      "link": null,
      "locked": false,
      "text": "Postgres\n17.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TC3pvlZ_gEqfVaR3JtOd2",
      "originalText": "Postgres\n17.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYtmUo1ekWDjf1hlersbl",
      "type": "rectangle",
      "x": 120,
      "y": 137,
      "width": 485,
      "height": 492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2045168569,
      "version": 21,
      "versionNonce": 1551020377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764618947097,
      "link": null,
      "locked": false
    },
    {
      "id": "aYun-d6vFfpJgYezQJjvc",
      "type": "text",
      "x": 134,
      "y": 98,
      "width": 237.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 851831543,
      "version": 25,
      "versionNonce": 1442838007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764618955382,
      "link": null,
      "locked": false,
      "text": "development environment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "development environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUPflwnwcXbbOTA5t21Mp",
      "type": "ellipse",
      "x": 388,
      "y": 169,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 290302999,
      "version": 90,
      "versionNonce": 33305657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_AobtGf6sd2JnU-c7vsb"
        }
      ],
      "updated": 1764619027421,
      "link": null,
      "locked": false
    },
    {
      "id": "K_AobtGf6sd2JnU-c7vsb",
      "type": "text",
      "x": 424.0214919899395,
      "y": 204.07359312880715,
      "width": 87.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1896956473,
      "version": 70,
      "versionNonce": 1220232473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764619027421,
      "link": null,
      "locked": false,
      "text": "Postgres\n17.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUPflwnwcXbbOTA5t21Mp",
      "originalText": "Postgres\n17.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNNpg2xMAe7DxTLxMpsGe",
      "type": "text",
      "x": 1018,
      "y": 61,
      "width": 105.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1781109271,
      "version": 18,
      "versionNonce": 1611426103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764618975130,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeOxmqCm5ZS-QwkwDFUaU",
      "type": "text",
      "x": 558,
      "y": 669,
      "width": 368.31976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1547605431,
      "version": 49,
      "versionNonce": 1469655991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764619023556,
      "link": null,
      "locked": false,
      "text": "Twelve Factor app \"Dev/Prod\" parity.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twelve Factor app \"Dev/Prod\" parity.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5L7sQ2-nVOqUBOyve2Rb",
      "type": "rectangle",
      "x": 254,
      "y": 402,
      "width": 118,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 391701591,
      "version": 22,
      "versionNonce": 1767376281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-KxxNsIjv-dMXEdY5eRVb"
        }
      ],
      "updated": 1764619173437,
      "link": null,
      "locked": false
    },
    {
      "id": "-KxxNsIjv-dMXEdY5eRVb",
      "type": "text",
      "x": 262.93004608154297,
      "y": 437.5,
      "width": 100.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 350038199,
      "version": 14,
      "versionNonce": 1800792697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764619173437,
      "link": null,
      "locked": false,
      "text": "Orders.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5L7sQ2-nVOqUBOyve2Rb",
      "originalText": "Orders.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuSxsEabcWnD77Pp9JEvv",
      "type": "diamond",
      "x": 1052,
      "y": 308,
      "width": 173,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 214618135,
      "version": 44,
      "versionNonce": 468902327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fIKO37tACNrBX0fcTRtG-",
          "type": "text"
        },
        {
          "id": "eefhig1LOeDvzkKcATqIb",
          "type": "arrow"
        }
      ],
      "updated": 1764619086140,
      "link": null,
      "locked": false
    },
    {
      "id": "fIKO37tACNrBX0fcTRtG-",
      "type": "text",
      "x": 1105.9900283813477,
      "y": 355.5,
      "width": 65.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1162261815,
      "version": 26,
      "versionNonce": 235946873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764619086140,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuSxsEabcWnD77Pp9JEvv",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eefhig1LOeDvzkKcATqIb",
      "type": "arrow",
      "x": 1100,
      "y": 285,
      "width": 13.034184393102123,
      "height": 24.35656220549663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 277431351,
      "version": 16,
      "versionNonce": 1285721239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764619086140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.034184393102123,
          24.35656220549663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TC3pvlZ_gEqfVaR3JtOd2",
        "focus": -0.4210144927536226,
        "gap": 8.027723533408096
      },
      "endBinding": {
        "elementId": "wuSxsEabcWnD77Pp9JEvv",
        "focus": 0.11464354527938168,
        "gap": 14.152843029622993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "THQ6FhRatg-upl5H9i1R4",
      "type": "diamond",
      "x": 400,
      "y": 309,
      "width": 173,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1516686455,
      "version": 125,
      "versionNonce": 272604215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OqzF0YUB_imqJPcC8XPPz"
        },
        {
          "id": "eefhig1LOeDvzkKcATqIb",
          "type": "arrow"
        }
      ],
      "updated": 1764619081982,
      "link": null,
      "locked": false
    },
    {
      "id": "OqzF0YUB_imqJPcC8XPPz",
      "type": "text",
      "x": 453.99002838134766,
      "y": 356.5,
      "width": 65.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1572324825,
      "version": 109,
      "versionNonce": 1955396951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764619081982,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THQ6FhRatg-upl5H9i1R4",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pp6x7jQPbUJQV6pJ-Moud",
      "type": "diamond",
      "x": 875,
      "y": 332,
      "width": 173,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1112852471,
      "version": 61,
      "versionNonce": 313381719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n0AOTZjFejV7pIW9Qbq5B",
          "type": "text"
        },
        {
          "id": "eefhig1LOeDvzkKcATqIb",
          "type": "arrow"
        }
      ],
      "updated": 1764619087264,
      "link": null,
      "locked": false
    },
    {
      "id": "n0AOTZjFejV7pIW9Qbq5B",
      "type": "text",
      "x": 923.4540328979492,
      "y": 382,
      "width": 76.59193420410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1250341143,
      "version": 55,
      "versionNonce": 1900699415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764619095511,
      "link": null,
      "locked": false,
      "text": "PRoducts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pp6x7jQPbUJQV6pJ-Moud",
      "originalText": "PRoducts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UZGCh5cyE2xmXhTwy_yN",
      "type": "text",
      "x": 146,
      "y": 668,
      "width": 396.943603515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1577312727,
      "version": 73,
      "versionNonce": 1097540311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764619152976,
      "link": null,
      "locked": false,
      "text": "Aspire - is a way to create this environment easily.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aspire - is a way to create this environment easily.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}